<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\UserInput.cs">
    <Files>
      <File FileName="Assets\Player\Player.cs" Line="6" Column="20" />
      <File FileName="Assets\Player\UserInput.cs" Line="75" Column="133" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="10" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>